{
    "name": "fphp/demo",
    "require": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Com\\NiuNiu\\Src\\": "src",
            "FPHP\\": "../../FPHP"
        },
        "files": [
            "../../FPHP/Util/helpers.php",
            "../../FPHP/Foundation/Coroutine/Command/Task.php"
        ]
    }
}
